<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly planner</title>
    <!-- Сначала нормализатор -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <!-- Navigation menu -->
    <ul class="list navigation">
        <li class="item"><a href="./index.html" class="link link-block">Главная страница</a>
        </li>
        <li class="item"><a href="./two-lines.html" class="link link-block">Две строки в день</a>
        </li>
        <li class="item"><a href="./weekly.html" class="link link-block current">Еженедельник</a>
        </li>
        <li class="item"><a href="./index.html" class="link link-block">Рутины</a>
        </li>
        <li class="item"><a href="./index.html" class="link link-block">Список покупок</a>
        </li>
    </ul>

  </header>
  <section class="week-planner">    
    <h1>weekly planner</h1>
    <h2>week 1</h2>
    <ul class="list">
        <li class="link-button "><span class="button-icon"></span> Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
    </ul>
<p class="box">weekly power</p>
</section>

<section class="testing">
    <h1>weekly planner</h1>
    <h2>week 1</h2>
    <ul class="list row">
        <li class="link-button">1</li>
        <li class="link-button">2</li>
        <li class="link-button">3</li>
        <li class="link-button">4</li>
        <li class="link-button">5</li>
        <li class="link-button"> 6</li>
        <li class="link-button"> 7</li>
        <li class="link-button"> 8</li>
        <li class="link-button"> 9</li>
        <li class="link-button"> 10</li>
        <li class="link-button"> 11</li>
        <li class="link-button"> 12</li>
        <li class="link-button"> 13</li>
    </ul>
</section>

<div class="container">
    <div class="box"></div>
<a href="" class="link-button"> Мое дерево</a>
</div>
</body>
</html>